<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title> </title>

</head>

<body id="body">

    <div class="landingpage">

        <h1 class="mainheader">Welcome Rocketeer !</h1>

        <a class="startlink" href="" class="start-link" title="start-Q-link">
            <div class="redbutton"> Start Questionnaire</div>
        </a>

        <a href="" class="submittlink">Submitted Applications</a>

        <img src="img/rocketman.png" alt="rocketman" class="rocketman">

    </div>

</body>

</html>